extension=shadow.so

shadow.enabled=1
shadow.mkdir_mask=0755
shadow.debug=8191

;shadow.cache_size=10000
shadow.cache_size=0

;shadow.override
;shadow.override=imagepng@w1,finfo_file@1,ext2mime@0,mime_content_type@0,ziparchive::open@w0,ziparchive::addfile@0,tempnam@w0
