; Enable Shadow extension module
extension=shadow.so

; Determines if Shadow is enabled
;shadow.enabled=1

; Create dir (mkdir function) with this mask
shadow.mkdir_mask=0750

; Override function
shadow.override=imagepng@w1,finfo_file@1,ext2mime@0,mime_content_type@0,ziparchive::open@w0,ziparchive::addfile@0,tempnam@w0

; Shadow debug, 8191 - this number enable all debug options.
; Messages send to std err or apache error.log.
;shadow.debug=8191

; Cache size for files or folders paths. 10000 is default.
;shadow.cache_size=10000
